Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="快捷键"
ExeName32="快捷键.exe"
Command32=""
Name="快捷键"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="快捷键754571662"
VersionCompanyName="754571662"
VersionFileDescription="本软件为快捷键软件，方便您打开相应的文件。"
VersionLegalCopyright="754571662"
VersionLegalTrademarks="754571662"
VersionProductName="快捷键"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
