Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#C:\Windows\system32\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form1.frm
UserControl=UserControl1.ctl
UserControl=CandyButton.ctl
Module=mod_getOsver; ..\downcode.com\downcode.com\两款CPU占用率监测程序\mod_getOsver.bas
Module=mod_getReginfo; ..\downcode.com\downcode.com\两款CPU占用率监测程序\mod_getReginfo.bas
Class=clsCPUUsage; ..\downcode.com\downcode.com\两款CPU占用率监测程序\clsCPUUsage.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="一键运行工具"
ExeName32="一键运行工具.exe"
Path32="..\CF"
Command32=""
Name="一键运行工具"
HelpContextID="0"
CompatibleMode="0"
MajorVer=14
MinorVer=30
RevisionVer=30
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="只限本机使用"
VersionCompanyName="ACE_爆头精英"
VersionFileDescription="kill_BCL"
VersionLegalCopyright="MADE BY kill_BCL"
VersionLegalTrademarks="kill_BCL ACE_爆头精英"
VersionProductName="一键运行工具"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
