Type=Exe
Form=..\一键运行工具\Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=..\一键运行工具\UserControl1.ctl
UserControl=..\一键运行工具\CandyButton.ctl
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="一键运行工具"
ExeName32="一键运行工具.exe"
Path32=".."
Command32=""
Name="一键运行工具"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=5
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="只限本机使用"
VersionCompanyName="ACE_爆头精英"
VersionFileDescription="kill_BCL"
VersionLegalCopyright="MADE BY kill_BCL"
VersionLegalTrademarks="kill_BCL ACE_爆头精英"
VersionProductName="一键运行工具"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
