Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=ini; Module2.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="太鼓の_人iOS歌曲信息查询器"
ExeName32="太鼓の_人iOS歌曲信息查询器.exe"
Command32=""
Name="工程1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="太鼓の_人iOS曲包组专用"
VersionCompanyName="太鼓の_人iOS曲包组"
VersionFileDescription="查歌曲各难度星数、最大连击、天井、初项、公差"
VersionLegalCopyright="太鼓の_人iOS曲包组"
VersionLegalTrademarks="太鼓の_人iOS曲包组"
VersionProductName="太鼓の_人iOS歌曲信息查询器"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
