Type=Exe
Reference=*\G{5293DA82-FB26-406A-A31B-76AE1AA16A0E}#1.4#0#WinSubHook.tlb#Window/Subclass/Hook/Timer interface 1.4
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\system32\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\msderun.dll#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={95C4D06B-0E76-491A-99C9-7BD3D4D1E34F}#1.0#0; Shadow.OCX
Object={A16AEA80-F8AA-4014-8A42-5B898C073696}#13.0#0; QMLISTBOX.OCX
Module=IM部分; IM部分.bas
Module=MMAIN; 主要参数.bas
Module=菜单模块; 菜单模块.bas
Module=图像处理; 透明特效.bas
Class=cDIBProcess; cDIBProcess.cls
Class=cDIBSection; cDIBSection.cls
Class=clsClip; clsClip.cls
Class=ClsCodeCheck; ClsCodeCheck.cls
Class=clsGraph; clsGraph.cls
Class=clsMD5; clsMD5.cls
Class=clsNet; clsNet.cls
Class=clsTopMenu; clsTopMenu.cls
Class=cRijndael; cRijndael.cls
Class=cSubclass; cSubclass.cls
Class=CLSPICDIBS; DIBSection.cls
Class=ROUND_FORM; ROUND_FORM.cls
Class=clsWaitableTimer; 启动延时.cls
Form=FRMBOARD.frm
Form=FrmChat.frm
Form=FrmChatBk.frm
Form=FRMCOLOR.frm
Form=FRMFM.frm
Form=FRMGDICHAT.frm
Form=FRMHIS.frm
Form=FRMKEYBOARD.frm
Form=Frmm.frm
Form=frmmp.frm
Form=FrmNew.frm
Form=frmpass.frm
Form=frmpassbk.frm
Form=FrmPC.frm
Form=FrmPro.frm
Form=frmReceive.frm
Form=frmReceiving.frm
Form=FRMROATE.frm
Form=frmRotate.frm
Form=frmSend.frm
Form=FRMSENDING.frm
Form=frmset.frm
Form=FrmSetBK.frm
Form=FrmWrong.frm
Form=截屏.frm
Class=CLSPOP; CLSPOP.cls
Class=CLSPNG; CLSPNG.cls
Form=FRMTASK.frm
Class=clsID3v1; clsID3v1.cls
UserControl=ICEE_COMMAND.ctl
Form=FRMMIN.frm
Class=clsFiniteField; clsFiniteField.cls
Class=clsQRCode; clsQRCode.cls
Class=clsReedSolomon; clsReedSolomon.cls
UserControl=ICEE_PIC.ctl
Form=FRMHEAD.frm
Form=FrmWhatNew.frm
UserControl=UCSCROLLBAR.CTL
Class=pcMemDC; pcMemDC.cls
Class=cScrollbarDraw; cScrollbarDraw.cls
Class=FastDrawing; FastDrawing.cls
Form=FrmNetMusic.frm
UserControl=ICEE_GIF.ctl
Form=FRMLRC.frm
UserControl=ICEE_TEXT.ctl
UserControl=ICEE_KEY.ctl
Form=Frmadd.frm
Class=cMagneticWnd; cMagneticWnd.cls
Form=主窗体.frm
Class=CByteStream; CByteStream.cls
Module=桌面传输; MODTRANS.bas
UserControl=ICEE_NET.ctl
Form=FRMTRANS.frm
Module=下载模块; MDOWN.bas
UserControl=ICEE_DOWNLOAD.ctl
UserControl=ICEE_WIN8.ctl
Form=FrmHelp.frm
Form=FRMDOWN.frm
Form=FrmPicInfo.frm
Form=frmmabk.frm
Form=FRMEND.frm
Form=FRMCHOSE.frm
UserControl=ICHECK.ctl
Form=FRMNEWS.frm
Class=cPSD; cPSD.cls
Form=FORMNAME.frm
UserControl=ICEE_Calender.ctl
Form=FRMMYID.frm
Form=FRMSETINFO.frm
Class=clsDeskLrc; clsDeskLrc.cls
Form=FRMSHOW.frm
UserControl=ICEE_LRC.ctl
Module=歌词模块; MODMUSIC.bas
Class=iSubClass; iSubClass.cls
Form=FRMUP.frm
UserControl=YList.ctl
UserControl=YVScroll.ctl
Form=FRMSEE.frm
Form=FRMPIC_MAN.frm
Form=FRMFAV.frm
Form=FRMTIP.frm
UserControl=IHScroll.ctl
UserControl=IMUSIC.ctl
Class=clsDate; clsDate.cls
Form=FRMDATE.frm
Class=cNotificationRequest; cNotificationRequest.cls
Form=FRMWEBACT.frm
Form=FRMLIST.frm
Form=FRMEX.frm
UserControl=ITXT.ctl
Form=FRMRUN.frm
ResFile32="RESL.RES"
IconForm="Frmm"
Startup="Sub Main"
HelpFile=""
Title="ICEE"
ExeName32="ICEE.exe"
Path32="..\..\TEST"
Command32=""
Name="ICEE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=548
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Mirror"
VersionLegalCopyright="版权所有2010-2020"
VersionProductName="iCee for PC"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
