IM部分 = 0, 0, 0, 0, C
MMAIN = 0, 0, 0, 0, C
菜单模块 = 0, 0, 0, 0, C
图像处理 = 0, 0, 0, 0, C
cDIBProcess = 0, 0, 0, 0, C
cDIBSection = 0, 0, 0, 0, C
clsClip = 0, 0, 0, 0, C
ClsCodeCheck = 0, 0, 0, 0, C
clsGraph = 0, 0, 0, 0, C
clsMD5 = 0, 0, 0, 0, C
clsNet = 0, 0, 0, 0, C
clsTopMenu = 0, 0, 0, 0, C
cRijndael = 0, 0, 0, 0, C
cSubclass = 0, 0, 0, 0, C
CLSPICDIBS = 0, 0, 0, 0, C
ROUND_FORM = 0, 0, 0, 0, C
clsWaitableTimer = 0, 0, 0, 0, C
FRMBOARD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmChat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmChatBk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMCOLOR = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMFM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMRTCHAT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMHIS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMKEYBOARD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmmp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpass = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpassbk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReceiveOpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReceiving = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGraphic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRotate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFileChoose = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMSENDING = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmset = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSetBK = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmWrong = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Capture = 0, 0, 0, 0, C, 50, 50, 945, 499, C
CLSPOP = 0, 0, 0, 0, C
CLSPNG = 0, 0, 0, 0, C
FRMTASK = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsID3v1 = 0, 0, 0, 0, C
ICEE_COMMAND = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMMIN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsFiniteField = 0, 0, 0, 0, C
clsQRCode = 0, 0, 0, 0, C
clsReedSolomon = 0, 0, 0, 0, C
ICEE_PIC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMHEAD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmWhatNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ucScrollbar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
pcMemDC = 0, 0, 0, 0, C
cScrollbarDraw = 0, 0, 0, 0, C
FastDrawing = 0, 0, 0, 0, C
FrmNetMusic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GIF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMLRC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ICEE_TEXT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ICEE_KEY = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmadd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cMagneticWnd = 0, 0, 0, 0, C
frmma = 0, 0, 0, 0, C, 100, 100, 995, 549, C
CByteStream = 0, 0, 0, 0, C
桌面传输 = 25, 25, 920, 474, 
ICEE_NET = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMTRAN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
下载模块 = 0, 0, 0, 0, C
ICEE_DOWNLOAD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ICEE_WIN8 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmHelp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMDOWN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPicInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmmabk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMEND = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMCHOSE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ICHECK = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMNEWS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cPSD = 0, 0, 0, 0, C
FORMNAME = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ICEE_Calender = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMMYID = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMSETINFO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsDeskLrc = 0, 0, 0, 0, C
FRMSHOW = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ICEE_LRC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
歌词模块 = 75, 75, 970, 524, C
iSubClass = 0, 0, 0, 0, C
FRMUP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IVScroll = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMSEE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMPIC_MAN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMFAV = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMTIP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IHScroll = 0, 0, 0, 0, C, 0, 0, 0, 0, C
IMUSIC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsDate = 0, 0, 0, 0, C
FRMDATE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cNotificationRequest = 0, 0, 0, 0, C
FRMWEBACT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMLIST = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMEX = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ITXT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMRUN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
