Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=jcButton.ctl
Form=frmTest.frm
Form=frmButton.frm
Form=frmFeatures.frm
UserControl=Aqua Button\AquaButton.ctl
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
IconForm="frmButtonDemo"
Startup="frmButtonDemo"
HelpFile=""
Title="jcbutton"
ExeName32="prjButton.exe"
Command32=""
Name="prjButton"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="http://www.codefans.net"
VersionCompanyName="JCSoft"
VersionFileDescription="JCButton按钮控件(完美支持中文,真彩色透明图标) Ver 1.7"
VersionProductName="JCButton按钮控件(完美支持中文,真彩色透明图标) Ver 1.7"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
